-- import: fastn-community.github.io/dark-mode-switcher as dms

-- integer $active-slide: 1
-- boolean $show-full-screen: true

-- page: Slide Template

-- presentation:
$current-slide: $active-slide
max: 10

-- slide-page-one: Consectetur Adipiscing
tag-line: Lorem ipsum dolor sit amet
$current-slide: $active-slide
index: 1
reset: $active-slide

-- slide-page-two: List of TOC
topic-list: $common.topic-list
$current-slide: $active-slide
index: 2
reset: $active-slide

-- slide-page-three: Overview
$current-slide: $active-slide
index: 3
reset: $active-slide

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- slide-page-four: This is forth slide
section-list: $common.section-list
$current-slide: $active-slide
index: 4
reset: $active-slide

-- slide-page-five: This is fifth slide
bg-image: $assets.files.assets.back1.jpg
$current-slide: $active-slide
index: 5
reset: $active-slide

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.

-- slide-page-six: This is sixth slide
number: 01
sub-title: This is sub title
image: $assets.files.assets.back.jpg
$current-slide: $active-slide
index: 6
reset: $active-slide

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit

-- slide-page-six: This is seventh slide
number: 02
sub-title: This is sub title
left: true
image: $assets.files.assets.back.jpg
$current-slide: $active-slide
index: 7
reset: $active-slide

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit

-- slide-page-seven: Slide number eight
image: $assets.files.assets.image.jpg
$current-slide: $active-slide
index: 8
reset: $active-slide

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

-- slide-page-eight: Images
images-list: $common.images-list
$current-slide: $active-slide
index: 9
reset: $active-slide

-- slide-page-one: Thank You!
$current-slide: $active-slide
index: 10
reset: $active-slide

-- end: presentation

-- end: page










-- component page:
caption title:
children wrapper:
ftd.color-scheme colors: $cs.main

-- ftd.column:
width: fill-container
height: fill-container
padding.px: 40
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base

-- ftd.text: $page.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

/-- dms.dark-mode-switcher-float:

-- ftd.column:
width: fill-container
children: $page.wrapper
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: page











-- component presentation:
children wrap:
integer $current-slide:
integer max: 10
integer min: 1
boolean adjust-position: false
boolean $mouse-in-left: false
boolean $mouse-in-right: false
boolean $mouse-in-full: false

-- ftd.column:
width: fill-container
align-content: center

-- ftd.desktop:

-- ftd.column:
width: fill-container
width.fixed.px if { !show-full-screen }: 1020
background.solid: $inherited.colors.background.step-1
height.fixed.percent: 100
min-height.fixed.px: 560
anchor if { $show-full-screen }: window
left.px: 0
top.px: 0
z-index: 1
$on-global-key[esc]$: $ftd.set-bool($a = $show-full-screen, v = false)

-- ftd.row:
width: fill-container
height: fill-container
align-content: center
min-height.fixed.px: 400
min-height.fixed.percent if { show-full-screen }: 92

-- ftd.column:
if: { presentation.current-slide == presentation.min && presentation.current-slide != presentation.max }
anchor: parent
$on-global-key[left]$: $decrement-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
$on-global-key[right]$: $increment-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)

-- end: ftd.column

-- ftd.column:
children: $presentation.wrap
width: fill-container
height: fill-container
align-content: center
align-self: center
;;padding-horizontal.px: 12
z-index: 0

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width.fixed.px: 212
align-self: center
background.solid: $inherited.colors.background.step-2
align-content: center
padding-vertical.px: 8
margin-right.px: 24
border-radius.px: 64
anchor: window
bottom.px: 8
shadow: $s

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
align-content: center
spacing.fixed.px: 16

-- ftd.image:
if: { presentation.current-slide != presentation.min }
src: $assets.files.assets.left.svg
src if { presentation.mouse-in-left }: $assets.files.assets.left-active.svg
$on-click$: $decrement-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
align-self: center
width.fixed.px: 24
height.fixed.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-left, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-left, v = false)

-- ftd.image:
if: { presentation.current-slide == presentation.min }
src: $assets.files.assets.left.svg
align-self: center
width.fixed.px: 24
height.fixed.px: 24

-- ftd.integer: $presentation.current-slide
color: $inherited.colors.text-strong
role: $inherited.types.button-small
style: medium
padding-horizontal.px: 16
padding-vertical.px: 4
border-radius.px: 22
background.solid: $inherited.colors.background.base

-- ftd.image:
if: { presentation.current-slide != presentation.max }
src: $assets.files.assets.right.svg
src if { presentation.mouse-in-right }: $assets.files.assets.right-active.svg
$on-click$: $increment-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
align-self: center
border-radius.px: 100
width.fixed.px: 24
height.fixed.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-right, v = false)

-- ftd.image:
if: { presentation.current-slide == presentation.max }
src: $assets.files.assets.right.svg
align-self: center
border-radius.px: 100
width.fixed.px: 24
height.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- ftd.column:

-- ftd.image:
src: $assets.files.assets.full-screen.svg
src if { presentation.mouse-in-full } : $assets.files.assets.full-screen-active.svg
$on-click$: $ftd.toggle($a = $show-full-screen)
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-full, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-full, v = false)
padding-right.px: 18
cursor: pointer

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
height.fixed.percent: 100
min-height.fixed.px: 400
anchor if { $show-full-screen }: window
left.px: 0
top.px: 0
z-index: 1
$on-global-key[esc]$: $ftd.set-bool($a = $show-full-screen, v = false)

-- ftd.column:
children: $presentation.wrap
width: fill-container
z-index: 0
height: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
background.solid: $inherited.colors.background.step-2
align-content: center
padding-vertical.px: 12

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:

-- ftd.image:
if: { presentation.current-slide != presentation.min }
src: $assets.files.assets.left.svg
src if { presentation.mouse-in-left }: $assets.files.assets.left-active.svg
$on-click$: $decrement-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
align-self: center
width.fixed.px: 24
height.fixed.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-left, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-left, v = false)

-- ftd.image:
if: { presentation.current-slide == presentation.min }
src: $assets.files.assets.left.svg
align-self: center
width.fixed.px: 24
height.fixed.px: 24

-- ftd.integer: $presentation.current-slide
color: $inherited.colors.text-strong
role: $inherited.types.button-small
style: medium
padding-horizontal.px: 16 

-- ftd.image:
if: { presentation.current-slide != presentation.max }
src: $assets.files.assets.right.svg
src if { presentation.mouse-in-right }: $assets.files.assets.right-active.svg
$on-click$: $increment-and-clamp($a = $presentation.current-slide, by = 1, min = $presentation.min, max = $presentation.max)
align-self: center
border-radius.px: 100
width.fixed.px: 24
height.fixed.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-right, v = false)

-- ftd.image:
if: { presentation.current-slide == presentation.max }
src: $assets.files.assets.right.svg
align-self: center
border-radius.px: 100
width.fixed.px: 24
height.fixed.px: 24

-- end: ftd.row

-- end: ftd.column

-- ftd.column:

-- ftd.image:
src: $assets.files.assets.full-screen.svg
src if { presentation.mouse-in-full } : $assets.files.assets.full-screen-active.svg
$on-click$: $ftd.set-bool($a = $show-full-screen, v = true)
$on-mouse-enter$: $ftd.set-bool($a = $presentation.mouse-in-full, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $presentation.mouse-in-full, v = false)
cursor: pointer

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: presentation










-- component slide-page-one:
caption title:
optional string tag-line:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 10
integer min: 1
boolean $mouse-in-right: false

-- ftd.column:
if: { slide-page-one.index == slide-page-one.reset }
width: fill-container
height: fill-container
spacing.fixed.px: 12
align-content: center
background.solid: $inherited.colors.background.base
padding-top.px: 64
$on-click$: $increment-and-clamp($a = $slide-page-one.current-slide, by = 1, min = $slide-page-one.min, max = $slide-page-one.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-one.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-one.mouse-in-right, v = false)

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 56

-- ftd.text: $slide-page-one.title
role: $inherited.types.heading-hero
color: $inherited.colors.cta-tertiary.text

-- ftd.text: $slide-page-one.tag-line
if: { slide-page-one.tag-line != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.cta-tertiary.text

-- end: ftd.column

-- end: ftd.column

-- end: slide-page-one










-- component slide-page-two:
caption title:
common.all-topic list topic-list:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 10
integer min: 1
boolean $mouse-in-right: false

-- ftd.row:
if: { slide-page-two.index == slide-page-two.reset }
width: fill-container
height: fill-container
spacing.fixed.px: 12
align-content: center
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-two.current-slide, by = 1, min = $slide-page-two.min, max = $slide-page-two.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-two.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-two.mouse-in-right, v = false)

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
background.solid: $inherited.colors.background.step-1
padding-horizontal.px: 64

-- ftd.text: $slide-page-two.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: fill-container
align-content: center
align-self: center
background.solid: $inherited.colors.background.step-2
spacing.fixed.px: 32
wrap: true

-- topic-list-detail: $obj.title
$loop$: $slide-page-two.topic-list as $obj

-- end: ftd.column

-- end: ftd.row

-- end: slide-page-two










-- component slide-page-three:
caption title:
body body:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 10
integer min: 1
boolean $mouse-in-right: false

-- ftd.column:
if: { slide-page-three.index == slide-page-three.reset }
width: fill-container
height: fill-container
padding-top.px: 64
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base
align-content: top-left
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-three.current-slide, by = 1, min = $slide-page-three.min, max = $slide-page-three.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-three.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-three.mouse-in-right, v = false)

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
padding-vertical.px: 16

-- ftd.text: $slide-page-three.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
padding-horizontal.px: 64

$slide-page-three.body

-- end: ftd.column

-- end: slide-page-three










-- component slide-page-four:
caption title:
common.all-section list section-list:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 10
integer min: 1
boolean $mouse-in-right: false

-- ftd.column:
if: { slide-page-four.index == slide-page-four.reset }
width: fill-container
height: fill-container
padding-top.px: 64
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base
align-content: top-left
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-four.current-slide, by = 1, min = $slide-page-four.min, max = $slide-page-four.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-four.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-four.mouse-in-right, v = false)

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
padding-vertical.px: 16

-- ftd.text: $slide-page-four.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 28
margin-top.px: 24
wrap: true

-- section-details:
$loop$: $slide-page-four.section-list as $obj
number: $obj.number
body: $obj.body

-- end: ftd.row

-- end: ftd.column

-- end: slide-page-four










-- component slide-page-five:
caption title:
body body:
optional ftd.background-image bg-image:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 10
integer min: 1
boolean $mouse-in-right: false

-- ftd.row:
if: { slide-page-five.index == slide-page-five.reset }
width: fill-container
height: fill-container
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base
align-content: top-left
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-five.current-slide, by = 1, min = $slide-page-five.min, max = $slide-page-five.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-five.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-five.mouse-in-right, v = false)

-- ftd.column:
width.fixed.percent: 44
height: fill-container
padding-left.px: 32
padding-right.px: 12
padding-top.px: 64
background.solid: $inherited.colors.background.step-1
background.image if { slide-page-five.bg-image != NULL }: $slide-page-five.bg-image
align-content: center
padding-vertical.px: 16

-- ftd.text: $slide-page-five.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 56
height: fill-container
padding-horizontal.px: 64
padding-top.px: 64

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

$slide-page-five.body

-- end: ftd.column

-- end: ftd.row

-- end: slide-page-five










-- component slide-page-six:
caption title:
optional string number:
optional string sub-title:
body body:
ftd.image-src image:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 10
integer min: 1
boolean $mouse-in-right: false
boolean left: false

-- ftd.column:
if: { slide-page-six.index == slide-page-six.reset }
width: fill-container
height: fill-container
padding-top.px: 64
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base
align-content: top-left
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-six.current-slide, by = 1, min = $slide-page-six.min, max = $slide-page-six.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-six.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-six.mouse-in-right, v = false)

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
padding-vertical.px: 16

-- ftd.text: $slide-page-six.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.row:
width: fill-container
padding-horizontal.px: 64
spacing.fixed.px: 32

-- ftd.image:
if: { slide-page-six.left }
src: $slide-page-six.image
width.fixed.percent: 46
height: fill-container
fit: cover
shadow: $s

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 24

-- ftd.row:
width: fill-container
spacing.fixed.px: 24

-- ftd.text: $slide-page-six.number
if: { slide-page-six.number != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
style: light
border-radius.px: 100
border-color: $inherited.colors.border
border-width.px: 1
padding-horizontal.px: 16
padding-vertical.px: 8

-- ftd.text: $slide-page-six.sub-title
if: { slide-page-six.sub-title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
style: underline

-- end: ftd.row

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

$slide-page-six.body

-- end: ftd.column

-- ftd.image:
if: { !slide-page-six.left }
src: $slide-page-six.image
width.fixed.percent: 46
height: fill-container
fit: cover
shadow: $s

-- end: ftd.row

-- end: ftd.column

-- end: slide-page-six










-- component slide-page-seven:
caption title:
body body:
ftd.image-src image:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 10
integer min: 1
boolean $mouse-in-right: false

-- ftd.column:
if: { slide-page-seven.index == slide-page-seven.reset }
width: fill-container
height: fill-container
padding-top.px: 64
padding-bottom.px: 32
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base
align-content: top-left
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-seven.current-slide, by = 1, min = $slide-page-seven.min, max = $slide-page-seven.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-seven.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-seven.mouse-in-right, v = false)

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
padding-vertical.px: 16

-- ftd.text: $slide-page-seven.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 16
padding-horizontal.px: 64

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

$slide-page-seven.body

-- ftd.image:
src: $slide-page-seven.image
width: fill-container
height.fixed.px: 340
fit: cover

-- end: ftd.column

-- end: ftd.column

-- end: slide-page-seven










-- component slide-page-eight:
caption title:
common.list-of-images list images-list:
optional integer index:
optional integer reset:
children slides:
integer $current-slide:
integer max: 10
integer min: 1
boolean $mouse-in-right: false

-- ftd.column:
if: { slide-page-eight.index == slide-page-eight.reset }
width: fill-container
height: fill-container
padding-top.px: 64
padding-bottom.px: 32
padding-horizontal.px: 64
spacing.fixed.px: 24
background.solid: $inherited.colors.background.base
align-content: top-left
align-self: start
$on-click$: $increment-and-clamp($a = $slide-page-eight.current-slide, by = 1, min = $slide-page-eight.min, max = $slide-page-eight.max)
$on-mouse-enter$: $ftd.set-bool($a = $slide-page-eight.mouse-in-right, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slide-page-eight.mouse-in-right, v = false)

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
padding-vertical.px: 16

-- ftd.text: $slide-page-eight.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px: 16
align-content: center
wrap: true

-- image-details:
$loop$: $slide-page-eight.images-list as $obj
image: $obj.image

-- end: ftd.row

-- end: ftd.column

-- end: slide-page-eight










-- component image-details:
ftd.image-src image:

-- ftd.image:
src: $image-details.image
width.fixed.px: 420
height.fixed.px: 200
fit: cover
border-radius.px: 8
shadow: $s

-- end: image-details










-- component section-details:
string number:
body body:

-- ftd.row:
width.fixed.px: 520
spacing.fixed.px: 24
border-width.px: 2
align-content: center
border-radius.px: 8
border-color: $inherited.colors.border
padding-horizontal.px: 18
padding-vertical.px: 24

-- ftd.text: $section-details.number
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
background.solid: $inherited.colors.info.base
border-radius.px: 100
text-align: center
padding-horizontal.px: 16
padding-vertical.px: 6

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

$section-details.body

-- end: ftd.row

-- end: section-details










-- component topic-list-detail:
caption title:

-- ftd.row:
width.fixed.px: 380
spacing.fixed.px: 8

-- ftd.row:
width.fixed.px: 8
height.fixed.px: 8
background.solid: $inherited.colors.custom.four
border-radius.px: 100
align-self: center

-- end: ftd.row

-- ftd.text: $topic-list-detail.title
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: topic-list-detail










-- void increment-and-clamp(a,by,min,max):
integer $a:
integer by: 1
integer min: 0
integer max: 10


a = (((a - min) + by) % ((max+1)- min)) + min





-- void decrement-and-clamp(a,by,min,max):
integer $a:
integer by: 1
integer min: 0
integer max: 10


a = (((a - min) - by) % ((max+1)- min)) + min





-- ftd.background-image bg-image:
src: $assets.files.assets.back1.jpg
repeat: no-repeat
fit: contain



-- ftd.shadow s: 
color: #000000
x-offset.px: 1 
y-offset.px: 1 
blur.px: 20
spread.px: 0